# belajar-android-git

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amikom/simpleapplication/: AppApplication.java  FragmentActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/example/amikom/simpleapplication/activity/: AddUserActivity.java  DetailActivity.java
app/src/main/java/com/example/amikom/simpleapplication/room/: AppDatabase.java  Mahasiswa.java  MahasiswaDao.java
app/src/main/java/com/example/amikom/simpleapplication/util/: PreferencesHelper.java  RecycleAdapter.java
app/src/main/java/layout/: BlankFragment.java
app/src/main/res/layout/: activity_add_user.xml  activity_detail.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_splash.xml  fragment_blank.xml  fragment_blank_fragment2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
