apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.example.rajapulau.projectview"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile ('com.android.support.test.espresso:espresso-core:3.0.2' , {
        exclude group: 'com.android.support' , module :'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0-rc02'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:support-v4:28.0.0-rc02'


    // for room persistence
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // for recyclerview
    compile 'com.android.support:recyclerview-v7:28.0.0-rc02'

    testCompile 'junit:junit:4.12'

    compile 'org.glassfish:javax.annotation:10.0-b28'
}
