<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amikom.simpleapplication.FragmentActivity">

    <Button
        android:id="@+id/tampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAMPIL FRAGMENT 1"
        android:onClick="tampilfragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAMPIL FRAGMENT 2"
        android:onClick="tampilfragment2"
        android:id="@+id/tampil2"
        android:layout_below="@id/tampil"
        />
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tampil2"
        >
    </FrameLayout>


</RelativeLayout>
